#cloud-config
ssh_pwauth: True
chpasswd:
  list: |
     root:megahardpaaasword5
  expire: False

users:
  - name: milosz
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    groups: users, admin
    home: /home/milosz
    shell: /bin/bash
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDZ0HxbMQGEDZIaJToJ7afhc2rPh9SQhmbnwcg0ST3roO8Agm3VJjX5pKi2zn7R/oWWEo+0m+BeUz/fznHi7SG8dlbPPrr/0pUj/8NHfUDylyOEIMRDxffASLOX+0i33PJPoW0oY7ewr1nmAJeKAfA6hD7npWmEHtHFiAo4bEOD7h96csCCVw6HEZvOWj7nXxwCYbRubCwVOSaXeKqa6o4/cFc6yIT8pm0bzIEvf5iQpp5B3ssXfEe/PrxFRq/65CnyaiNkYnurZAq4lw1Wh0LGpQcwv3Yr0qX8vuIrtlr9wigQHHEBibfDCrCwGjBBsSM5lF8Md1ilhODDFnIbTHl9 root@host-70-100
  - name: root
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDZ0HxbMQGEDZIaJToJ7afhc2rPh9SQhmbnwcg0ST3roO8Agm3VJjX5pKi2zn7R/oWWEo+0m+BeUz/fznHi7SG8dlbPPrr/0pUj/8NHfUDylyOEIMRDxffASLOX+0i33PJPoW0oY7ewr1nmAJeKAfA6hD7npWmEHtHFiAo4bEOD7h96csCCVw6HEZvOWj7nXxwCYbRubCwVOSaXeKqa6o4/cFc6yIT8pm0bzIEvf5iQpp5B3ssXfEe/PrxFRq/65CnyaiNkYnurZAq4lw1Wh0LGpQcwv3Yr0qX8vuIrtlr9wigQHHEBibfDCrCwGjBBsSM5lF8Md1ilhODDFnIbTHl9 root@host-70-100

runcmd:
  - echo nameserver 8.8.8.8 > /etc/resolv.conf
  - yum install -y kubelet kubeadm kubectl python36
  - yum install -y docker-ce --nobest
  - ln -s /usr/bin/python3 /usr/bin/python
  - systemctl start docker

yum_repos:
    k8s:
        baseurl: https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
        enabled: true
        failovermethod: priority
        gpgcheck: true
        gpgkey: https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
        name: k8s repo

package_upgrade: true

